<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old School Gym Boxing Club</title>
    <meta name="description" content="Experience authentic old school boxing training with expert coaches. Join our boxing classes for all skill levels – from beginners to competitive fighters. Book your free trial today.">
    <meta name="author" content="Old School Gym Boxing Club" />
    <link rel="canonical" href="https://lovable.dev/projects/476a058c-66f5-4a72-a2fb-b30508eb7e40" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Old School Gym Boxing Club">
  <meta name="twitter:title" content="Old School Gym Boxing Club">
  <meta property="og:description" content="Experience authentic old school boxing training with expert coaches. Join our boxing classes for all skill levels – from beginners to competitive fighters. Book your free trial today.">
  <meta name="twitter:description" content="Experience authentic old school boxing training with expert coaches. Join our boxing classes for all skill levels – from beginners to competitive fighters. Book your free trial today.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
